NODE_ENV=development
PORT=5001
FRONTEND_URL=http://localhost:5173
JWT_SECRET=1vaxcxbYGdwPvl/C0FPAEhtlTre5bf7skpIhZ21Lie8=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=thermostat_db
DB_NAME_TEST=thermostat_test_db
DB_PORT=5432